

.wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(450px, max-content));
    grid-template-rows: minmax(min-content, max-content);
    grid-gap: 1rem;
}

.smallWrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(240px, max-content));
    grid-template-rows: min-content;
    grid-gap: 1rem;
}